<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }

        .erweima {
            position: absolute;
            top: -50px;
            left: -150px;
            /*display: none;*/
        }

        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a>

    <div class="erweima hide" id="er">
        <img src="images/456.png" alt=""/>
    </div>
</div>
<script>
    var er = document.getElementById('er');
    var node_small = document.getElementById('node_small');
    node_small.onmouseover = function () {
        er.className = er.className.replace('hide','show');
    }
    node_small.onmouseout = function () {
        er.className = er.className.replace('show','hide');
    }
</script>
</body>
</html>